{
  "name": "fullstackopen-backend-2",
  "version": "1.0.0",
  "description": "Exercises for part4 of fullstackopen course.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/the-rfer/fullstackopen-backend2.git"
  },
  "author": "the-rfer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/the-rfer/fullstackopen-backend2/issues"
  },
  "homepage": "https://github.com/the-rfer/fullstackopen-backend2#readme"
}
